h3
  @extend %small-bold
  color: $accent-light
  text-align: center
  padding: 100px 0 30px

.face-lockup
  max-width: 780px
  +display(flex)
  // background: pink
  margin: 0px auto
  +align-items(center)
  +justify-content(space-around)

  .face-img
    +size(200px)
    repeat: no-repeat
    background: url(/assets/img/avatar2.jpg) center no-repeat
    order: 3


  //class selector
  [class^="icon-"]
    +size(100px)
    background: $bgcolor
    border-radius: 50%

    path
      fill: $accent

    &.icon-browser
      order: 1
    &.icon-mouse
      order: 2
    &.icon-pencil
      order: 4
    &.icon-video
      order: 5



  @media screen and (max-width: 650px)
    .face-lockup
      display: block
      text-align: center

      div
        display: inline-block

      .face-img
        display: block
        background-position: center center
        background-repeat: no-repeat
        width: auto
        margin-bottom: 30px

        [class^="icon-"]
          margin: 10px

.blurb
  max-width: 620px
  padding: 0 15px
  margin: 50px auto
  text-align: center
  font-size: 24px
  font-weight: 300

.skill-lockup
  max-width: 700px
  margin: 50px auto
  color: #999
  +clearfix()

  .skill-unit
    width: 350px
    float: left


    .skill-icons
      font-size: 0
      margin-bottom: 30px
      span
        display: inline-block
        +size(14px)
        background-color: $accent
        margin-right: 5px
        border-radius: 50%
        &:after
          content: ''
          display: block
          +size(10px)
          background: #fff
          border-radius: 50%
          margin: 2px


      @for $i from 1 through 10
        &.skill-#{$i} span:nth-child(n+#{$i+1})
          background: $bgcolor

  @media screen and(max-width: 541px)
    .skill-lockup
      width: 270px
