
.section-contact
  text-align: center
.social-links
  max-width: 700px
  margin: 0px auto 50px
  +display(flex)
  +justify-content(space-around)

  a
    display: block
    background: $accent
    +size(50px)
    line-height: 50px
    color: #fff
    border-radius: 50%
    font-size: 28px
    +transition()

    &:hover
      +transform(scale(1.2))
.bar
  width: 250px
  height: 0px
  border-top: 4px solid $accent
  margin: 0px auto 70px

.big-link
  display: inline-block
  font:
    size: 72px
    weight: 300
  color: $accent

@media (max-width: 640px)
  .big-link
    font-size: 40px

@media (max-width: 320px)
  .big-link
    font-size: 25px
