footer
  background: url(../img/bg.jpg) center center
  background-size: cover


  .lock-up
    padding: 50px 30px
    +clearfix

    .logo
      +size(50px)
      float: left
      margin-right: 30px

      path
        fill: rgba(0,0,0,.7)

  .content-wrap
    text-align: center
    padding-bottom: 100px

    a
      @extend %small-bold
      color: rgba(0,0,0,.7)
      display: inline-block
      margin-right: 30px
      &:hover
          color: rgba(0,0,0,1)

    .copyright
      margin: 0
      text-transform: uppercase
      font-size: 12px
      color: rgba(0,0,0,.8)
