form
  max-width: 450px
  margin: 0 auto 50px

  input, textarea
    border: 3px solid $accent
    width: 100%
    +box-sizing(border-box)
    padding: 10px

    &:focus
      outline: none
      border-color: $accent-light


  .submit-wrap
    text-align: right

  [type="submit"]
    background: $accent
    color: #fff
    font-size: 18px
    text-transform: uppercase
    width: 33%

    &:hover
      background: $accent-light

  textarea
    height: 10em



  .contact-info-group
    .text-info
      width: 50%
      padding-right: 10px
      float: left
      +box-sizing(border-box)

      &:nth-child(1)
        padding-right: 5px

      &:nth-child(2)
        padding-right: 2px

  .text-info
    display: block
    margin-bottom: 20px
