header
  height: 100vh
  background: url(../img/bg.jpg) center center
  background-size: cover
  .logo
    +size(50px)
    // background-color: #999
    float: left
    margin: 10px 0 0 30px

    path
      fill: rgba(0,0,0,0.7)


  nav
    float: right
    margin: 30px 30px 0 0
    a
      display: inline-block
      margin-left: 20px
      color: rgba(0,0,0,.7)
      @extend %small-bold
      &:hover
        color: rgba(0,0,0,1)

  h1
    text-align: center
    font:
      size: 72px
      weight: 700
    color: $logo-color
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    clear: both
    padding-top: 100px

    span
      display: inline-block
      padding: 0.5em
      border: $logo-color solid 10px

  .kicker
    text-align: center
    color: $logo-color
    @extend %small-bold
    letter-spacing: 0.05em
