.section-work
  overflow-x: hidden

.work-belt
  width: 200%
  position: relative
  left: 0%
  +transition(all, 800ms)

  &.slided
    +transform(translate3d(-50%, 0, 0))


.thumb-wrap, .work-wrap
  width: 50%
  float: left



.alt-section
  background: $bgcolor
  opacity: 0.9

  .thumb-container
    max-width: 960px
    margin: 0px auto
    padding: 10px 0px 100px 150px
    +clearfix

    .thumb-unit
      display: block
      width: 25%
      float: left
      position: relative
      padding-top: 16%
      padding-right: 30px
      // overflow: hidden
      cursor: pointer

      @media screen and(max-width: 540px)
        width: 50%

      background:
        // image: url(/assets/img/work/proj-1/thumb.jpg)
        position: center 
        repeat: no-repeat
        size: cover

      .thumb-overlay
        +position(absolute, 0% 0px null 0px)
        height: 100%
        background: fade-out($accent, 0.1)
        text-align: center
        // +transition
        +display(flex)
        +align-items(center)
        +justify-content(space-around)
        +transform(matrix3d(0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1))

        strong
          padding: 20px
          display: block
          color: #fff
          font-weight: 300
          text-transform: uppercase
          font-size: 20px
          line-height: 1.2

      &:hover
        z-index: 2
        .thumb-overlay
          // +position(absolute, 0% 0px null 0px)
          @extend %animation
          opacity: 1

  .work-container
    max-width: 600px
    margin: 0px auto
    position: relative
    display: none

    h4
      color: $accent
      font-weight: 300
      text-transform: uppercase
      font-size: 20px
      line-height: 1.2
      margin-left: 60px

    img
      max-width: 100%
      margin-bottom: 20px

    .work-return
      +size(40px)
      cursor: pointer
      opacity: 0.5
      position: absolute
      top: -10px
      path
        fill: rgba(0,0,0,.4)
      &:hover
        opacity: 1

  @media (max-width: 740px)
    .work-container
      .work-return
        left: 0px
      h4
        margin-left: 60px
